services:
  redis:
    image: redis
    container_name: cachedb
    ports:
      - "6379:6379"
    volumes:
      - redis-cache_data:/data
  backend:
    image: data_processor_backend
    container_name: backend
    command: fastapi dev --port ${DATAPROCESSOR_BACKEND_PORT} --host ${DATAPROCESSOR_BACKEND_HOST} backend/main.py
    restart: unless-stopped
    ports:
      - "${DATAPROCESSOR_BACKEND_PORT}:${DATAPROCESSOR_BACKEND_PORT}"
    tty: true
    depends_on:
      - redis
    volumes:
      - ./backend/:/code
    deploy:
      resources:
        limits:
          memory: 4G

  ui:
    image: data_processor_frontend
    container_name: frontend
    command: npm run dev
    restart: unless-stopped
    ports:
      - "${DATAPROCESSOR_FRONTEND_PORT}:${DATAPROCESSOR_FRONTEND_PORT}"
    environment:
      - PORT=${DATAPROCESSOR_FRONTEND_PORT}
    tty: true
    depends_on:
      - backend

    env_file:
      - .docker/.env

volumes:
  redis-cache_data:
